RUBIKO_APP_VERSION=0.0.1
RUBIKO_APP_NAME=Rubiko Development
RUBIKO_WEBSOCKET=ws://localhost:8000/ws
RUBIKO_AUTH_BASE_URL=http://localhost:8000/rubiko.auth
RUBIKO_DESK_BASE_URL=http://localhost:8000/rubiko.desk
